# SQLChecker

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/sqlchecker/: SqlCheckerApplication.java
src/main/java/com/example/sqlchecker/config/: ConfirmDataSource.java  FileChecker.java  FileGenerator.java  InformationDataSource.java  ResultDataSource.java
src/main/java/com/example/sqlchecker/consts/: ErrorCode.java
src/main/java/com/example/sqlchecker/controller/: GeneratorController.java
src/main/java/com/example/sqlchecker/repository/: SchemataRepository.java
src/main/java/com/example/sqlchecker/repository/information/: SchemataRepository.java
src/main/java/com/example/sqlchecker/vo/: SchemataVo.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/sqlchecker/: SqlCheckerApplicationTests.java
